Repository: TentoSwift/Scribe-Timer
Catalog: Scribe Timer Watch App/*.lproj/Localizable.strings
Languages: bn, gu, kk, kn, ml, or, pa, ta, te, th

# KEY_HELLO_SCRIBETIMER
source: Welcome to Scribe Timer
bn: স্বাগতম Scribe Timer এ
gu: Scribe Timer માં આપનું સ્વાગત છે
kk: Scribe Timer-ге қош келдіңіз
kn: Scribe Timer ಗೆ ಸ್ವಾಗತ
ml: Scribe Timer ലേക്ക് സ്വാഗതം
or: Scribe Timer କୁ ସ୍ୱାଗତ
pa: Scribe Timer ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
ta: Scribe Timer இற்கு வரவேற்கிறோம்
te: Scribe Timer కు స్వాగతం
th: ยินดีต้อนรับสู่ Scribe Timer

# KEY_INTRODUCTION
source: Easily set up a timer.
bn: সহজেই টাইমার সেট করুন।
gu: સરળતાથી ટાઈમર સેટ કરો.
kk: Таймерді оңай орнатыңыз.
kn: ಟೈಮರ್ ಅನ್ನು ಸುಲಭವಾಗಿ ಹೊಂದಿಸಿ.
ml: ടൈമർ എളുപ്പത്തിൽ സജ്ജീകരിക്കുക.
or: ସହଜରେ ଟାଇମର ସେଟ୍ କରନ୍ତୁ।
pa: ਟਾਈਮਰ ਆਸਾਨੀ ਨਾਲ ਸੈਟ ਕਰੋ।
ta: டைமரை எளிதாக அமைக்கவும்.
te: టైమర్‌ను సులభంగా సెట్ చేయండి.
th: ตั้งเวลาง่าย ๆ ได้อย่างรวดเร็ว

# KEY_ONBORDING1
source: Enter numbers.
bn: সংখ্যা লিখুন।
gu: આંકડા દાખલ કરો.
kk: Сандарды енгізіңіз.
kn: ಸಂಖ್ಯೆಗಳನ್ನು ನಮೂದಿಸಿ.
ml: അക്കങ്ങൾ നൽകുക.
or: ସଂଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਅੰਕ ਦਰਜ ਕਰੋ।
ta: எண்களை உள்ளிடவும்.
te: సంఖ్యలను నమోదు చేయండి.
th: ป้อนตัวเลข

# KEY_ONBORDING2
source: Enter the numbers one digit at a time.
bn: সংখ্যা এক অঙ্ক করে লিখুন।
gu: આંકડા એક અંક કરીને દાખલ કરો.
kk: Сандарды бір таңбадан енгізіңіз.
kn: ಸಂಖ್ಯೆಗಳನ್ನು ಒಂದೊಂದು ಅಂಕಿಯಾಗಿ ನಮೂದಿಸಿ.
ml: അക്കങ്ങൾ ഓരോ അക്കമായി നൽകുക.
or: ସଂଖ୍ୟାଗୁଡିକୁ ଏକ ଅଙ୍କ କରି ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਅੰਕ ਇੱਕ-ਇੱਕ ਕਰਕੇ ਦਰਜ ਕਰੋ।
ta: எண்களை ஒவ்வொரு இலக்கமாக உள்ளிடவும்.
te: సంఖ్యలను ఒక్కో అంకంగా నమోదు చేయండి.
th: ป้อนตัวเลขทีละหลัก

# KEY_ONBORDING3
source: Double-tap to start the timer.
bn: টাইমার শুরু করতে ডাবল ট্যাপ করুন।
gu: ટાઈમર શરૂ કરવા માટે ડબલ ટેપ કરો.
kk: Таймерді бастау үшін екі рет түртіңіз.
kn: ಟೈಮರ್ ಪ್ರಾರಂಭಿಸಲು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: ടൈമർ ആരംഭിക്കാൻ ഡബിൾ ടാപ്പ് ചെയ്യുക.
or: ଟାଇମର ଆରମ୍ଭ ପାଇଁ ଡବଲ୍ ଟାପ୍ କରନ୍ତୁ।
pa: ਟਾਈਮਰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਡਬਲ ਟੈਪ ਕਰੋ।
ta: டைமரை தொடங்க இருமுறை தட்டவும்.
te: టైమర్ ప్రారంభించడానికి డబుల్ ట్యాప్ చేయండి.
th: แตะสองครั้งเพื่อเริ่มตัวจับเวลา

# KEY_START_ONBORDING
source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
kk: Бастау
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்கு
te: ప్రారంభించండి
th: เริ่มต้น

# KEY_NEXT
source: Next
bn: পরবর্তী
gu: આગળ
kk: Келесі
kn: ಮುಂದೆ
ml: അടുത്തത്
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
ta: அடுத்து
te: తర్వాత
th: ถัดไป

# KEY_DONTNOW
source: Not Now
bn: এখন নয়
gu: હવે નહીં
kk: Қазір емес
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
or: ଏବେ ନୁହେଁ
pa: ਹੁਣ ਨਹੀਂ
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు
th: ยังไม่ตอนนี้

# KEY_INTRODUCTION_FUNCTION
source: Feature Overview
bn: ফিচারের পরিচিতি
gu: વિશેષતાઓનો પરિચય
kk: Мүмкіндіктерге шолу
kn: ವೈಶಿಷ್ಟ್ಯಗಳ ಪರಿಚಯ
ml: വിശേഷതകളുടെ പരിചയം
or: ବୈଶିଷ୍ଟ୍ୟ ପରିଚୟ
pa: ਖੂਬੀਆਂ ਦੀ ਜਾਣਕਾਰੀ
ta: அம்சங்களின் அறிமுகம்
te: లక్షణాల పరిచయం
th: แนะนำฟีเจอร์

# KEY_CAN_CHANGE_COLOR
source: Change the theme colour
bn: থিমের রঙ পরিবর্তন
gu: થીમનો રંગ બદલો
kk: Тақырып түсін өзгерту
kn: ಥೀಮ್ ಬಣ್ಣವನ್ನು ಬದಲಿಸಿ
ml: തീം നിറം മാറ്റുക
or: ଥିମ୍ ରଙ୍ଗ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਥੀਮ ਦਾ ਰੰਗ ਬਦਲੋ
ta: தீம் நிறத்தை மாற்றவும்
te: థీమ్ రంగును మార్చండి
th: เปลี่ยนสีธีม

# KEY_CAN_CHANGE_TIMERDESIGHN
source: Change the timer design
bn: টাইমারের নকশা পরিবর্তন
gu: ટાઈમરનું ડિઝાઇન બદલો
kk: Таймер дизайнын өзгерту
kn: ಟೈಮರ್ ವಿನ್ಯಾಸವನ್ನು ಬದಲಿಸಿ
ml: ടൈമർ ഡിസൈൻ മാറ്റുക
or: ଟାଇମର ଡିଜାଇନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਟਾਈਮਰ ਦਾ ਡਿਜ਼ਾਈਨ ਬਦਲੋ
ta: டைமர் வடிவமைப்பை மாற்றவும்
te: టైమర్ రూపకల్పనను మార్చండి
th: เปลี่ยนดีไซน์ตัวจับเวลา

# KEY_CAN_WIDGET_TIMER
source: Show the timer in a widget
bn: উইজেটে টাইমার দেখান
gu: વિજેટમાં ટાઈમર બતાવો
kk: Таймерді виджетте көрсету
kn: ವಿಜెట్‌ನಲ್ಲಿ ಟೈಮರ್ ತೋರಿಸಿ
ml: വിഡ്ജറ്റിൽ ടൈമർ കാണിക്കുക
or: ୱିଜେଟ୍‌ରେ ଟାଇମର ଦେଖାନ୍ତୁ
pa: ਵਿਜੇਟ ਵਿੱਚ ਟਾਈਮਰ ਦਿਖਾਓ
ta: விட்ஜெட்டில் டைமரை காட்டவும்
te: విజెట్‌లో టైమర్‌ను చూపించండి
th: แสดงตัวจับเวลาในวิดเจ็ต

# KEY_CAN_CHANGE_DELAY
source: Adjust input recognition time
bn: ইনপুট শনাক্তকরণের সময় সমন্বয়
gu: ઇનપુટ ઓળખ સમય સમાયોજિત કરો
kk: Енгізуді тану уақытын реттеу
kn: ಇನ್‌ಪುಟ್ ಗುರುತಿಸುವ ಸಮಯವನ್ನು ಹೊಂದಿಸಿ
ml: ഇൻപുട്ട് തിരിച്ചറിയൽ സമയം ക്രമീകരിക്കുക
or: ଇନପୁଟ୍ ପରିଚୟ ସମୟ ସମଯୋଜନ କରନ୍ତୁ
pa: ਇਨਪੁੱਟ ਪਛਾਣ ਸਮਾਂ ਠੀਕ ਕਰੋ
ta: உள்ளீடு அடையாள நேரத்தை சரிசெய்யவும்
te: ఇన్‌పుట్ గుర్తింపు సమయాన్ని సర్దుబాటు చేయండి
th: ปรับเวลาการจดจำอินพุต

# KEY_TIMER
source: Timer
bn: টাইমার
gu: ટાઈમર
kk: Таймер
kn: ಟೈಮರ್
ml: ടൈമർ
or: ଟାଇମର
pa: ਟਾਈਮਰ
ta: டைமர்
te: టైమర్
th: ตัวจับเวลา

# KEY_EDDIT
source: Edit
bn: সম্পাদনা
gu: સંપાદિત કરો
kk: Өңдеу
kn: ಸಂಪಾದಿಸಿ
ml: എഡിറ്റ്
or: ସମ୍ପାଦନ
pa: ਸੰਪਾਦਨ
ta: திருத்து
te: సవరించు
th: แก้ไข

# KEY_DONE
source: Done
bn: সম্পন্ন
gu: પૂર્ણ
kk: Дайын
kn: ಪೂರ್ಣ
ml: പൂർത്തിയായി
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਮੁਕੰਮਲ
ta: முடிந்தது
te: పూర్తైంది
th: เสร็จสิ้น

# KEY_START
source: Start
bn: শুরু
gu: શરૂ
kk: Бастау
kn: ಪ್ರಾರಂಭ
ml: ആരംഭിക്കുക
or: ଆରମ୍ଭ
pa: ਸ਼ੁਰੂ
ta: தொடங்கு
te: ప్రారంభించు
th: เริ่ม

# KEY_HOURS
source: H
bn: ঘ
ta: ம
te: గ
th: ช

# KEY_MINUTES
source: M
bn: ম
kk: М
ta: ந
te: న
th: น

# KEY_SECONDS
source: S
bn: স
ta: வ
te: స
th: ว

# KEY_HOURS_LONG
source: Hours
bn: ঘণ্টা
gu: કલાક
kk: Сағат
kn: ಗಂಟೆಗಳು
ml: മണിക്കൂർ
or: ଘଣ୍ଟା
pa: ਘੰਟੇ
ta: மணிநேரங்கள்
te: గంటలు
th: ชั่วโมง

# KEY_MINUTES_LONG
source: Minutes
bn: মিনিট
gu: મિનિટ
kk: Минут
kn: ನಿಮಿಷಗಳು
ml: മിനിറ്റ്
or: ମିନିଟ୍
pa: ਮਿੰਟ
ta: நிமிடங்கள்
te: నిమిషాలు
th: นาที

# KEY_SECONDS_LONG
source: Seconds
bn: সেকেন্ড
gu: સેકન્ડ
kk: Секунд
kn: ಸೆಕೆಂಡುಗಳು
ml: സെക്കന്റ്
or: ସେକେଣ୍ଡ
pa: ਸਕਿੰਟ
ta: வினாடிகள்
te: సెకన్లు
th: วินาที

# KEY_SETTINGS
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
kk: Баптаулар
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ml: ക്രമീകരണങ്ങൾ
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਜ਼
ta: அமைப்புகள்
te: సెట్టింగ్స్
th: การตั้งค่า

# KEY_HOWTO
source: How to Use
bn: ব্যবহারের নিয়ম
gu: કેવી રીતે ઉપયોગ કરવો
kk: Қалай пайдалану
kn: ಹೇಗೆ ಬಳಸುವುದು
ml: എങ്ങനെ ഉപയോഗിക്കാം
or: କେମିତି ବ୍ୟବହାର କରିବେ
pa: ਕਿਵੇਂ ਵਰਤਣਾ ਹੈ
ta: எப்படி பயன்படுத்துவது
te: ఎలా ఉపయోగించాలి
th: วิธีใช้งาน

# KEY_PURCHASED
source: Already Purchased
bn: ইতিমধ্যে ক্রয় করা হয়েছে
gu: પહેલેથી ખરીદેલું
kk: Сатып алынған
kn: ಈಗಾಗಲೇ ಖರೀದಿಸಲಾಗಿದೆ
ml: ഇതിനകം വാങ്ങിയിരിക്കുന്നു
or: ପୂର୍ବରୁ କ୍ରୟ କରାଯାଇଛି
pa: ਪਹਿਲਾਂ ਹੀ ਖਰੀਦਿਆ ਗਿਆ
ta: ஏற்கனவே வாங்கப்பட்டது
te: ఇప్పటికే కొనుగోలు చేశారు
th: ซื้อแล้ว

# KEY_TIMER_VIBRATION
source: Timer Vibration
bn: টাইমারের কম্পন
gu: ટાઈમરનું વાયબ્રેશન
kk: Таймер дірілі
kn: ಟೈಮರ್ ಕಂಪನ
ml: ടൈമർ വൈബ്രേഷൻ
or: ଟାଇମର କମ୍ପନ
pa: ਟਾਈਮਰ ਕੰਪਨ
ta: டைமர் அதிர்வு
te: టైమర్ వైబ్రేషన్
th: การสั่นของตัวจับเวลา

# KEY_VIBRATION
source: Vibration
bn: কম্পন
gu: વાયબ્રેશન
kk: Діріл
kn: ಕಂಪನ
ml: വൈബ്രേഷൻ
or: କମ୍ପନ
pa: ਕੰਪਨ
ta: அதிர்வு
te: వైబ్రేషన్
th: การสั่น

# KEY_INPUTDELAY
source: Recognition Interval
bn: শনাক্তকরণ বিলম্ব বলতে বোঝায় একটি সংখ্যা লেখার পর সেটি ইনপুট হয়ে স্ক্রিন থেকে অদৃশ্য হওয়া পর্যন্ত সময়কে।
gu: ઓળખ અંતર
kk: Тану аралығы
kn: ಗುರುತಿಸುವ ಮಧ್ಯಂತರ
ml: തിരിച്ചറിയൽ ഇടവേള
or: ପରିଚୟ ଅନ୍ତରାଳ
pa: ਪਛਾਣ ਅੰਤਰਾਲ
ta: அடையாள இடைவெளி
te: గుర్తింపు విరామం
th: ช่วงเวลาการจดจำ

# KEY_DELAY
source: Interval
bn: বিরতি
gu: અંતર
kk: Аралық
kn: ಮಧ್ಯಂತರ
ml: ഇടവേള
or: ଅନ୍ତରାଳ
pa: ਅੰਤਰਾਲ
ta: இடைவெளி
te: విరామం
th: ช่วงเวลา

# KEY_ERROR_STOREKIT
source: Error
bn: ত্রুটি
gu: ભૂલ
kk: Қате
kn: ದೋಷ
ml: പിശക്
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
ta: பிழை
te: లోపం
th: ข้อผิดพลาด

# KEY_RESTORATION
source: Restore
bn: পুনরুদ্ধার
gu: પુનઃસ્થાપિત કરો
kk: Қалпына келтіру
kn: ಪುನಃಸ್ಥಾಪಿಸಿ
ml: പുനഃസ്ഥാപിക്കുക
or: ପୁନଃସ୍ଥାପନ
pa: ਮੁੜ-ਸਥਾਪਿਤ ਕਰੋ
ta: மீட்டமை
te: పునరుద్ధరించు
th: กู้คืน

# KEY_ALEART_24OVER
source: You cannot set a timer longer than 24 hours.
bn: ২৪ ঘণ্টার বেশি টাইমার সেট করা যাবে না।
gu: 24 કલાકથી વધુનો ટાઈમર સેટ કરી શકાતો નથી.
kk: 24 сағаттан ұзақ таймер орнатуға болмайды.
kn: 24 ಗಂಟೆಗಳಿಗಿಂತ ಹೆಚ್ಚು ಟೈಮರ್ ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: 24 മണിക്കൂറിൽ കൂടുതലുള്ള ടൈമർ സജ്ജീകരിക്കാൻ കഴിയില്ല.
or: 24 ଘଣ୍ଟାଠାରୁ ଅଧିକ ଟାଇମର ସେଟ୍ କରିହେବ ନାହିଁ।
pa: 24 ਘੰਟਿਆਂ ਤੋਂ ਵੱਧ ਦਾ ਟਾਈਮਰ ਸੈਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ta: 24 மணிநேரத்திற்கு மேல் டைமரை அமைக்க முடியாது.
te: 24 గంటలకు మించిన టైమర్‌ను సెట్ చేయలేరు.
th: ไม่สามารถตั้งเวลามากกว่า 24 ชั่วโมงได้

# KEY_CANCEL
source: Cancel
bn: বাতিল
gu: રદ કરો
kk: Бас тарту
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయండి
th: ยกเลิก

# KEY_END
source: End
bn: শেষ
gu: સમાપ્ત
kk: Аяқтау
kn: ಅಂತ್ಯ
or: ଶେଷ
pa: ਖਤਮ
ta: முடிவு
te: ముగించు
th: สิ้นสุด

# KEY_TIMERSHAPE
source: Timer Design
bn: টাইমারের নকশা
gu: ટાઈમર ડિઝાઇન
kk: Таймер дизайны
kn: ಟೈಮರ್ ವಿನ್ಯಾಸ
ml: ടൈമർ ഡിസൈൻ
or: ଟାଇମର ଡିଜାଇନ୍
pa: ਟਾਈਮਰ ਡਿਜ਼ਾਈਨ
ta: டைமர் வடிவமைப்பு
te: టైమర్ రూపకల్పన
th: ดีไซน์ตัวจับเวลา

# KEY_DESIGHN
source: Design
bn: নকশা
gu: ડિઝાઇન
kk: Дизайн
kn: ವಿನ್ಯಾಸ
ml: ഡിസൈൻ
or: ଡିଜାଇନ୍
pa: ਡਿਜ਼ਾਈਨ
ta: வடிவமைப்பு
te: రూపకల్పన
th: ดีไซน์

# KEY_CIRCLE
source: Circle
bn: বৃত্ত
gu: વર્તુળ
kk: Шеңбер
kn: ವೃತ್ತ
ml: വൃത്തം
or: ବୃତ୍ତ
pa: ਗੋਲ
ta: வட்டம்
te: వృత్తం
th: วงกลม

# KEY_STAR
source: Star
bn: তারকা
gu: તારો
kk: Жұлдыз
kn: ನಕ್ಷತ್ರ
ml: നക്ഷത്രം
or: ତାରା
pa: ਤਾਰਾ
ta: நட்சத்திரம்
te: నక్షత్రం
th: ดาว

# KEY_HEART
source: Heart
bn: হৃদয়
gu: હૃદય
kk: Жүрек
kn: ಹೃದಯ
ml: ഹൃദയം
or: ହୃଦୟ
pa: ਦਿਲ
ta: இதயம்
te: హృదయం
th: หัวใจ

# KEY_DEFAULT
source: Default
bn: ডিফল্ট
gu: ડિફૉલ્ટ
kk: Әдепкі
kn: ಡೀಫಾಲ್ಟ್
ml: ഡിഫോൾട്ട്
or: ଡିଫଲ୍ଟ
pa: ਡਿਫਾਲਟ
ta: இயல்புநிலை
te: డిఫాల్ట్
th: ค่าเริ่มต้น

# KEY_WEAK
source: Soft
bn: নরম
gu: નરમ
kk: Жұмсақ
kn: ಮೃದು
ml: മൃദു
or: ମୃଦୁ
pa: ਹੌਲਾ
ta: மென்மையான
te: సున్నితమైన
th: เบา

# KEY_STRESS
source: Strong
bn: জোরালো
gu: મજબૂત
kk: Күшті
kn: ಬಲವಾದ
ml: ശക്തമായ
or: ଶକ୍ତିଶାଳୀ
pa: ਮਜ਼ਬੂਤ
ta: வலுவான
te: బలమైన
th: แรง

# KEY_STOP
source: Stop
bn: বন্ধ
gu: બંધ કરો
kk: Тоқтату
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
or: ବନ୍ଦ
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపండి
th: หยุด

# KEY_MIX
source: Mixed
bn: মিশ্র
gu: મિશ્ર
kk: Аралас
kn: ಮಿಶ್ರ
ml: മിശ്രിതം
or: ମିଶ୍ର
pa: ਮਿਸ਼ਰਤ
ta: கலப்பு
te: మిశ్రమం
th: ผสม

# KEY_RETRY
source: Quick
bn: দ্রুত
gu: ઝડપી
kk: Жылдам
kn: ವೇಗವಾದ
ml: വേഗം
or: ତ୍ୱରିତ
pa: ਤੇਜ਼
ta: வேகமான
te: త్వరిత
th: เร็ว

# KEY_PRIMARYCOLOR
source: Theme Colour
bn: থিমের রঙ
gu: થીમનો રંગ
kk: Тақырып түсі
kn: ಥೀಮ್ ಬಣ್ಣ
ml: തീം നിറം
or: ଥିମ୍ ରଙ୍ଗ
pa: ਥੀਮ ਰੰਗ
ta: தீம் நிறம்
te: థీమ్ రంగు
th: สีธีม

# KEY_COLOR
source: Colour
bn: রঙ
gu: રંગ
kk: Түс
kn: ಬಣ್ಣ
ml: നിറം
or: ରଙ୍ଗ
pa: ਰੰਗ
ta: நிறம்
te: రంగు
th: สี

# KEY_CYAN
source: Cyan
bn: সায়ান
gu: સાયન
kk: Көгілдір
kn: ಸಯಾನ್
ml: സിയാൻ
or: ସାୟାନ୍
pa: ਸਿਆਨ
ta: சியான்
te: సియాన్
th: ไซแอน

# KEY_BLUE
source: Blue
bn: নীল
gu: વાદળી
kk: Көк
kn: ನೀಲಿ
ml: നീല
or: ନୀଳ
pa: ਨੀਲਾ
ta: நீலம்
te: నీలం
th: น้ำเงิน

# KEY_PURPLE
source: Purple
bn: বেগুনি
gu: જાંબલી
kk: Күлгін
kn: ಜಾಂಬಳಿಯ
ml: ജാംബളി
or: ବଙ୍ଗା
pa: ਜਾਮਨੀ
ta: ஊதா
te: ఊదా
th: ม่วง

# KEY_PINK
source: Pink
bn: গোলাপি
gu: ગુલાબી
kk: Қызғылт
kn: ಗುಲಾಬಿ
ml: പിങ്ക്
or: ଗୋଲାପୀ
pa: ਗੁਲਾਬੀ
ta: இளஞ்சிவப்பு
te: గులాబీ
th: ชมพู

# KEY_RED
source: Red
bn: লাল
gu: લાલ
kk: Қызыл
kn: ಕೆಂಪು
ml: ചുവപ്പ്
or: ଲାଲ
pa: ਲਾਲ
ta: சிவப்பு
te: ఎరుపు
th: แดง

# KEY_ORANGE
source: Orange
bn: কমলা
gu: નારંગી
kk: Қызғылт сары
kn: ಕಿತ್ತಳೆ
ml: ഓറഞ്ച്
or: କେଶରୀ
pa: ਨਾਰੰਗੀ
ta: ஆரஞ்சு
te: నారింజ
th: ส้ม

# KEY_YELLOW
source: Yellow
bn: হলুদ
gu: પીળો
kk: Сары
kn: ಹಳದಿ
ml: മഞ്ഞ
or: ହଳଦିଆ
pa: ਪੀਲਾ
ta: மஞ்சள்
te: పసుపు
th: เหลือง

# KEY_YELLOWGREEN
source: Yellow Green
bn: হলুদ-সবুজ
gu: પીળો-લીલો
kk: Сары-жасыл
kn: ಹಳದಿ-ಹಸಿರು
ml: മഞ്ഞ-പച്ച
or: ହଳଦିଆ-ସବୁଜ
pa: ਪੀਲਾ-ਹਰਾ
ta: மஞ்சள்-பச்சை
te: పసుపు-ఆకుపచ్చ
th: เหลืองเขียว

# KEY_GREEN
source: Green
bn: সবুজ
gu: લીલો
kk: Жасыл
kn: ಹಸಿರು
ml: പച്ച
or: ସବୁଜ
pa: ਹਰਾ
ta: பச்சை
te: ఆకుపచ్చ
th: เขียว
